<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28e0d977-8c28-499e-a68f-e0e10fa19189" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51170/SaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService3.xsd" MetadataType="Schema" ID="5f124e3f-e9f8-438e-b1c1-579c8d9b34ee" SourceId="1" SourceUrl="http://localhost:51170/SaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleService31.xsd" MetadataType="Schema" ID="882ff43a-1035-46e1-9142-2df9069d5018" SourceId="1" SourceUrl="http://localhost:51170/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService1.wsdl" MetadataType="Wsdl" ID="c00454dc-c3e7-4bd2-8ce9-32b32ddeb525" SourceId="1" SourceUrl="http://localhost:51170/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService32.xsd" MetadataType="Schema" ID="61bb8892-a9e1-4e77-8cf0-a7306983c74c" SourceId="1" SourceUrl="http://localhost:51170/SaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleService1.disco" MetadataType="Disco" ID="8464b53f-911e-46bc-befa-4f52bdf2031e" SourceId="1" SourceUrl="http://localhost:51170/SaleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>